[apk_settings]
alias=
app_icon_path=/home/josh/Documents/AGK/Projects/HalloweenScare/media/pumpkin02.png
notif_icon_path=
app_name=Zs Halloween Scare
app_type=0
url_scheme=
deep_link=
keystore_path=/home/josh/Documents/AGK/Projects/release.keystore
orientation=0
output_path=/home/josh/Documents/AGK/Projects/HalloweenScare/HalloweenScare.apk
ouya_icon_path=
package_name=sheedy.zaria_scare
permission_flags=5
play_app_id=
admob_app_id=
sdk_version=1
arcore=0
version_name=
version_number=1
firebase_config_path=
snapchat_client_id=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
url_scheme=
deep_link=
admob_app_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2436_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=
snapchat_client_id=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=Media.agc;-1
FILE_2=greeting.agc;-1
FILE_3=screenvalues.agc;-1
FILE_4=settings.agc;-1
FILE_5=files.agc;-1
FILE_6=fame.agc;-1

[files]
FILE_NAME_0=1;main.agc;4963;0
FILE_NAME_1=0;Media.agc;8689;1
FILE_NAME_2=0;greeting.agc;1605;4
FILE_NAME_3=0;settings.agc;1388;2
FILE_NAME_4=0;files.agc;0;5
FILE_NAME_5=0;fame.agc;43;3

[project]
description=
